{{- if .Values.coordinator.enabled }}
{{- if .Values.clusterScoped }}
# ClusterRole fybrik-user allows managing m4dapplications
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fybrik-user
rules:
- apiGroups: ["app.fybrik.io"]
  resources: ["m4dapplications"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["app.fybrik.io"]
  resources: ["m4dapplications/status"]
  verbs: ["get", "update", "patch"]
{{- end }}
{{- end }}