# Copyright 2020 The Kubernetes Authors.
# SPDX-License-Identifier: Apache-2.0

# after updating any of these versions, please run 'make reconcile-requirements' at the root project directory

HELM_VERSION=v3.10.3
ISTIO_VERSION=1.8.0
JSON_SCHEMA_GENERATOR_VERSION=0.3.0
KUBE_VERSION=1.25.0
KUSTOMIZE_VERSION=3.2.0
OC_VERSION=4.2.19
OPA_VERSION=0.48.0
OR_TOOLS_VERSION=9.5
OR_TOOLS_BUILD=2237
VAULT_VERSION=1.12.2
YQ_VERSION=4.6.0
KUBEVAL_VERSION=0.16.1
OPENAPI_GENERATOR_VERSION=5.3.1
CONTROLLER_GEN_VERSION=0.11.1
DLV_VERSION=1.4.1
GOLANGCI_LINT_VERSION=1.44.1
KIND_VERSION=0.17.0
MISSPELL_VERSION=0.3.4
OAPI_CODEGEN_VERSION=1.4.2
CRDOC_VERSION=0.6.2
CERT_MANAGER_VERSION=v1.6.2
AWSCLI_VERSION=2.7.18
TAXONOMY_CLI_VERSION=0.1.0
BASE_IMAGE_TAG=8.7
INGINX_INGRESS_CONTROLLER=1.7.0
LOCALSTACK_VERSION=1.2.0
LOCALSTACK_CHART_VERSION=0.4.3
ARGOCD_CLI=2.7.1
ARGOCD_HELM_VERSION=5.31.1
