apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-bluerprints
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  generators:
  - clusters: {} # Automatically use all clusters defined within Argo CD
  template:
    metadata:
      name: 'blueprints-{{name}}' # 'name' field of the Secret
    spec:
      project: default
      source:
        repoURL: https://github.com/revit13/new-argocd-test1
        targetRevision: HEAD
        path: blueprints/{{name}}
      destination:
        server: '{{server}}' # 'server' field of the secret
        namespace: fybrik-system

